Sheets: ['永寬', '上慶', '南亞pet', '南亞RF', '新綜', '上豪', '玻力特', '立大', '對照表', '畫素', '缺失']

=== Sheet: 永寬 (Rows=42, Cols=15) ===
  R1:  | SERIAL_NO | VENDOR | MATERIAL_NO | MTL_LOT_NO | IS_BONDED | METER | UNIT | INDICATOR | CLAIM_MEMO | MANUFACTURE_DATE | EXPIRATION_DATE |  |  | 
  R2:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R3:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R4:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== Sheet: 上慶 (Rows=49, Cols=17) ===
  R1:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R2:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R3:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R4:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== Sheet: 南亞pet (Rows=51, Cols=17) ===
  R1:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R2:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R3:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R4:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== Sheet: 南亞RF (Rows=42, Cols=17) ===
  R1:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R2:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R3:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R4:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== Sheet: 新綜 (Rows=75, Cols=17) ===
  R1:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R2:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R3:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R4:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== Sheet: 上豪 (Rows=29, Cols=16) ===
  R1:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R2:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R3:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R4:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== Sheet: 玻力特 (Rows=38, Cols=17) ===
  R1:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R2:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R3:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R4:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== Sheet: 立大 (Rows=36, Cols=17) ===
  R1:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R2:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R3:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R4:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== Sheet: 對照表 (Rows=108, Cols=8) ===
  R1: 對照表 |  |  |  |  |  |  | 
  R2: 化學品名稱 | SAP名稱 | 化學品名稱 | SAP名稱 | 化學品名稱 | SAP名稱 |  | 
  R3: Y-75(硬化劑) | H001 | 硬化劑L2 | H024 | Duranate TKA-100 | H002 |  | 
  R4: TSH-11(黏著劑) | RP002 | EVERSORB 51(紫外線吸收劑51) | SP-38 | A-14P | A-14P |  | 
  R5: HM-E4HG6J | CH069 | ETERAC7008-1 | ETERAC7008-1 | HW-142 | HW-142 |  | 

=== Sheet: 畫素 (Rows=62, Cols=14) ===
  R1:  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R2:  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R3:  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R4:  |  |  |  |  |  |  |  |  |  |  |  |  | 
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== Sheet: 缺失 (Rows=30, Cols=2) ===
  R1:  | 
  R2:  | 
  R3:  | 
  R4:  | 
  R5:  | 

